<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinnerMunicipios"
        android:layout_below="@+id/spinnerEstados"
        android:layout_height="40dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinnerEstados"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        tools:context="com.example.lispa.mapcras.MapsActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/spinnerMunicipios"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="@string/load_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadState"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>